<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famílias de Fontes</title>
</head>
<style>
    .fonteSerif {
        font-family: "Times New Roman", Times, serif;
        font-size: 5em;
        font-style: italic;
    }

    .fonteSans-Serif {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.5em;
        font-style: normal;
    }

    .fonteMonospace {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.25em;
        font-style: oblique;
    }

    .conteudo {
        font-size: 30px;
    }

    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 1.875em;
    }

    p {
        font-size: 0.875em;
    }
</style>

<body>
    <div class="conteudo">
        <p class="fonteSerif">Programação Web</p>
        <p class="fonteSans-Serif ">Programação Web</p>
        <p class="fonteMonospace">Programação Web</p>
    </div>

</body>

</html>