<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-color: #61bd8c;
        }
        #conteudo {
            background-color: #fff;
            padding: 10px;
            width: 900px;
            margin: 30px auto;
        }
        .caixa {
            background-color: #ff0000;
            margin: 10px;
            width: 100px;
            height: 100px;
            color: #fff;
        }
        #relativo {
            position: relative;
            left: 30px;
        }
        #absoluto {
            position: absolute;
            left: 30px;
        }
        #fixo {
            position: fixed;
            left: 200px;
            top: 0px;
        }
    </style>
</head>
<body>
    <span>Container body</span>
    <div id="conteudo">
        Container div
        <div class="caixa" id="relativo">
            Relativo
        </div>

        <div class="caixa" id="absoluto">
            Absoluto
        </div>

        <div class="caixa" id="fixo">
            Fixo
        </div>
    </div>
</body>
</html>