<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Links</title>

    <style>
        .menu {
            background-color: #eee685;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            font-size: 18px;
            padding: 10px;
            width: 300px;
        }

        a {
            padding: 10px;
        }

        nav a:link {
            color: #b9c941;
            text-decoration: none;
        }

        nav a:visited {
            color: #458b00;
        }

        nav a:hover {
            color: #8b4726;
            background-color: #cea316;
        }

        a:active {
            color: #ff1493;
        }
    </style>
</head>
<body>

    <header>
        <h1>Exemplo de uma tag Header</h1>
    </header>
    <nav class="menu">
        <a href="http://www.google.com">Google</a> |
        <a href="http://www.techtudo.com.br">Tech tudo</a> |
        <a href="http://www.maujor.com">Maujor</a>
    </nav>
    <footer>
        <p>Postado por: Mariazinha do Bairro </p>
        <p>Contato: <a href="mailto:mariazinha@gmail.com">Mariazinha - E-mail</a></p>
    </footer>
</body>
</html>