<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(204, 226, 219);
        }

        #postagens {
            width: 350px;
            height: auto;
            border-top: 1px solid #ccc;
            background-color: #fff;
            padding: 10px;
            float: left;
        }
        .postagem {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        .post-foto {
            width: 90px;
            height: 90px;
            border-radius: 10px;
            margin-left: 30px;
        }

        .logo-cnn {
            width: 20px;
            padding-top: 5px;

        }

        .logo-info {
            width: 50px;
        }

        .logo-terra {
            width: 70px;
            padding-top: 5px;
        }

        .logo-oglobo {
            width: 20px;
        }

        .logo-r7 {
            width: 29px;
        }

        .icon {
            float: right;
        }

        .texto {
            float: left;
            text-align: justify;
            font-size: 18px;
        }

        .foto {
            float: right;
        }

        #direita {
            float: left;
            width: 350px;
            border-top: 1px solid #ccc;
            background-color: #fff;
            padding: 10px;
            margin-left: 10px;
        }

        footer {
            clear: both;
            color: #979292;
            margin: 0;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>

    <div id="postagens">
        <section class="postagem">
            <header>
                <img src="./logo-info-money.jpg" class="logo-info" alt="Logo InfoMoney">
            </header>

            <div class="texto">
                <p>Preços no mercado livre <br>
                    operam próximos à <br>
                    estabilidade de seca...
                </p>
            </div>

            <div class="foto">
                <img src="./foto-1.webp" class="post-foto" alt="Imagem da notícia">
            </div>

            <footer>
                <span>2 horas atrás</span>
                <img src="./image.png" class="icon">
            </footer>
        </section>

        <section class="postagem">
            <header>
                <img src="./logo-2.jpg" class="logo-cnn" alt="Logo InfoMoney">
            </header>

            <div class="texto">
                <p>Três Poderes jamais devem <br>
                    avançar sobre "competências <br>
                    alheias", diz Arthur Lira
                </p>
            </div>

            <div class="foto">
                <img src="./foto-2.webp" class="post-foto" alt="Imagem da notícia">
            </div>

            <footer>
                <span>2 horas atrás</span>
                <img src="./image.png" class="icon">
            </footer>
        </section>

        <section class="postagem">
            <header>
                <img src="./logo-terra.png" class="logo-terra" alt="Logo InfoMoney">
            </header>

            <div class="texto">
                <p>Três Poderes jamais devem <br>
                    avançar sobre "competências <br>
                    alheias", diz Arthur Lira
                </p>
            </div>

            <div class="foto">
                <img src="./foto-terra.webp" class="post-foto" alt="Imagem da notícia">
            </div>

            <footer>
                <span>2 horas atrás</span>
                <img src="./image.png" class="icon">
            </footer>
        </section>
    </div>

    <div id="direita">
        <section class="postagem">
            <header>
                <img src="./logo-oglobo.jpg" class="logo-oglobo" alt="Logo InfoMoney">
            </header>

            <div class="texto">
                <p>Nobel da Paz: conheça nomes <br> cotados para o prêmio deste <br> ano, que será conhecido nest...
                </p>
            </div>

            <div class="foto">
                <img src="./foto-4.webp" class="post-foto" alt="Imagem da notícia">
            </div>

            <footer>
                <span>2 horas atrás</span>
                <img src="./image.png" class="icon">
            </footer>
        </section>

        <section class="postagem">
            <header>
                <img src="./logo-r7.png" class="logo-r7" alt="Logo InfoMoney">
            </header>

            <div class="texto">
                <p>Japão inicia segunda fase de <br> despejo de água da central <br> nuclear de Fukushima
                </p>
            </div>

            <div class="foto">
                <img src="./foto-terra.webp" class="post-foto" alt="Imagem da notícia">
            </div>

            <footer>
                <span>2 horas atrás</span>
                <img src="./image.png" class="icon">
            </footer>
        </section>

        <section class="postagem">
            <header>
                <img src="./logo-g1.png" class="logo-r7" alt="Logo InfoMoney">
            </header>

            <div class="texto">
                <p>Rompimento de lago glacial <br> após fortes chuvas deixa 14 <br>  mortos e 102 desaparecidos...
                </p>
            </div>

            <div class="foto">
                <img src="./post-g1.webp" class="post-foto" alt="Imagem da notícia">
            </div>

            <footer>
                <span>2 horas atrás</span>
                <img src="./image.png" class="icon">
            </footer>
        </section>

        <div class="clear"></div>
    </div>
</body>

</html>