<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .noticia {
            font-family: "opensans-regular", Arial, Helvetica, sans-serif;
            background-color: #f5f5dc;
            border: 1px solid #000;
            color: #333;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 10px;
            text-align: justify;
            line-height: 24px;
            width: 500px;
            margin: 20px;
            float: right;
        }
        .noticia h1 {
            color: #c4170c;
            font-family: "Helvetica Neue", Arial, sans-serif;
            margin: 8px;
            padding-top: 15px;
        }
        .noticia p {
            clear: both;
        }
        .container {
            display: flex;
        }
        .imagem {
            float: left;
            width: 200px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="noticia">
        <h1>Título da notícia</h1>

        <img class="imagem" src="assets/img/noticia.webp">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolores sequi eum inventore, excepturi harum nulla laudantium obcaecati eius asperiores maxime quasi commodi perspiciatis eligendi minus omnis corporis perferendis quis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi molestias vero fuga quasi ipsa, quos pariatur soluta. Laboriosam, ullam dicta eaque tempore dolores autem repellendus eveniet labore magnam ipsam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate natus possimus magni vel voluptas eaque voluptatibus labore beatae ex. In ullam eos saepe earum error excepturi incidunt! Odio, vel.
        </p>
    </div>

    <div class="noticia">
        <h1>Título da outra notícia</h1>

        <img class="imagem" src="./assets/img/noticia.webp">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolores sequi eum inventore, excepturi harum nulla laudantium obcaecati eius asperiores maxime quasi commodi perspiciatis eligendi minus omnis corporis perferendis quis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi molestias vero fuga quasi ipsa, quos pariatur soluta. Laboriosam, ullam dicta eaque tempore dolores autem repellendus eveniet labore magnam ipsam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate natus possimus magni vel voluptas eaque voluptatibus labore beatae ex. In ullam eos saepe earum error excepturi incidunt! Odio, vel.
        </p>
    </div>
</body>
</html>